# baris-service-suite

./: .ai-rules.md  .gitignore
agent/Agent.Service/: Agent.Service.csproj  AgentTrayContext.cs  Program.cs  StatusForm.cs  Worker.cs  app.manifest  appsettings.json
agent/Agent.Service/Properties/: launchSettings.json
agent/Agent.Service/Services/: AgentConfigManager.cs  AgentLogger.cs  RustDeskManager.cs  ScreenStreamer.cs  SocketClient.cs  TunnelHandler.cs
master-ui/MasterUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterUI.csproj  RenameDialog.xaml  RenameDialog.xaml.cs  app.manifest  appsettings.json
master-ui/MasterUI/Controls/: RustDeskHost.cs  ScreenViewer.cs
master-ui/MasterUI/Models/: SiteUI.cs
master-ui/MasterUI/Services/: LocalSocksServer.cs  OrchestratorClient.cs  WintunManager.cs
master-ui/MasterUI/native/: download-natives.ps1
orchestrator/: Dockerfile  coturn.conf  docker-compose.yml  package-lock.json  package.json
orchestrator/public/: gorusme.html  gorusme.js  index.css  index.html  index.js
orchestrator/src/: server.ts  siteManager.ts  socketHandler.ts
